// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5B7437F6F00ACE7A9E7BF2D8 /* Pods_PokeAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 478DEF96C19B7FE0DF84812D /* Pods_PokeAppTests.framework */; };
		6C25EFBD06611B21B51DAAF4 /* Pods_PokeApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 047D8754659F9659AA05DC5F /* Pods_PokeApp.framework */; };
		F25FC2A920B128EC00F6BD24 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F25FC2A820B128EC00F6BD24 /* AppDelegate.swift */; };
		F25FC2AB20B128EC00F6BD24 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F25FC2AA20B128EC00F6BD24 /* ViewController.swift */; };
		F25FC2AE20B128EC00F6BD24 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F25FC2AC20B128EC00F6BD24 /* Main.storyboard */; };
		F25FC2B020B128EE00F6BD24 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F25FC2AF20B128EE00F6BD24 /* Assets.xcassets */; };
		F25FC2B320B128EE00F6BD24 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F25FC2B120B128EE00F6BD24 /* LaunchScreen.storyboard */; };
		F25FC2BE20B128EE00F6BD24 /* PokeAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F25FC2BD20B128EE00F6BD24 /* PokeAppTests.swift */; };
		F26DC55420B3066E0055EA8B /* PokemonItemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F26DC55220B3066E0055EA8B /* PokemonItemCollectionViewCell.swift */; };
		F26DC55520B3066E0055EA8B /* PokemonItemCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F26DC55320B3066E0055EA8B /* PokemonItemCollectionViewCell.xib */; };
		F26DC55720B37D9C0055EA8B /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F26DC55620B37D9C0055EA8B /* DetailsViewController.swift */; };
		F26DC55C20B3E3B90055EA8B /* FavoritesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F26DC55B20B3E3B90055EA8B /* FavoritesManager.swift */; };
		F2C96FEC20B2442C000A9011 /* PokeApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2C96FEB20B2442C000A9011 /* PokeApiService.swift */; };
		F2C96FED20B2442C000A9011 /* PokeApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2C96FEB20B2442C000A9011 /* PokeApiService.swift */; };
		F2C96FEF20B25DB1000A9011 /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2C96FEE20B25DB1000A9011 /* Pokemon.swift */; };
		F2C96FF120B26250000A9011 /* PokemonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2C96FF020B26250000A9011 /* PokemonItem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F25FC2BA20B128EE00F6BD24 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F25FC29D20B128EC00F6BD24 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F25FC2A420B128EC00F6BD24;
			remoteInfo = PokeApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		047D8754659F9659AA05DC5F /* Pods_PokeApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PokeApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		192806E13211B3CEF08CAC14 /* Pods-PokeAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokeAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PokeAppTests/Pods-PokeAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		1F375A3FAADE1B5596964A8D /* Pods-PokeApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokeApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PokeApp/Pods-PokeApp.debug.xcconfig"; sourceTree = "<group>"; };
		478DEF96C19B7FE0DF84812D /* Pods_PokeAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PokeAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F593D063946D425DB38AA17 /* Pods-PokeAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokeAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PokeAppTests/Pods-PokeAppTests.release.xcconfig"; sourceTree = "<group>"; };
		F25FC2A520B128EC00F6BD24 /* PokeApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PokeApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F25FC2A820B128EC00F6BD24 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F25FC2AA20B128EC00F6BD24 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F25FC2AD20B128EC00F6BD24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F25FC2AF20B128EE00F6BD24 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F25FC2B220B128EE00F6BD24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F25FC2B420B128EE00F6BD24 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F25FC2B920B128EE00F6BD24 /* PokeAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PokeAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F25FC2BD20B128EE00F6BD24 /* PokeAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokeAppTests.swift; sourceTree = "<group>"; };
		F25FC2BF20B128EE00F6BD24 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F26DC55220B3066E0055EA8B /* PokemonItemCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonItemCollectionViewCell.swift; sourceTree = "<group>"; };
		F26DC55320B3066E0055EA8B /* PokemonItemCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PokemonItemCollectionViewCell.xib; sourceTree = "<group>"; };
		F26DC55620B37D9C0055EA8B /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		F26DC55B20B3E3B90055EA8B /* FavoritesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesManager.swift; sourceTree = "<group>"; };
		F2C96FEB20B2442C000A9011 /* PokeApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokeApiService.swift; sourceTree = "<group>"; };
		F2C96FEE20B25DB1000A9011 /* Pokemon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		F2C96FF020B26250000A9011 /* PokemonItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PokemonItem.swift; sourceTree = "<group>"; };
		F770A8A5FE9C5CF64E939964 /* Pods-PokeApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokeApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-PokeApp/Pods-PokeApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F25FC2A220B128EC00F6BD24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C25EFBD06611B21B51DAAF4 /* Pods_PokeApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F25FC2B620B128EE00F6BD24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B7437F6F00ACE7A9E7BF2D8 /* Pods_PokeAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E12B835BEB54F3508EB8014 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1F375A3FAADE1B5596964A8D /* Pods-PokeApp.debug.xcconfig */,
				F770A8A5FE9C5CF64E939964 /* Pods-PokeApp.release.xcconfig */,
				192806E13211B3CEF08CAC14 /* Pods-PokeAppTests.debug.xcconfig */,
				9F593D063946D425DB38AA17 /* Pods-PokeAppTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BC4CFE708C9976A5E3FF0E75 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				047D8754659F9659AA05DC5F /* Pods_PokeApp.framework */,
				478DEF96C19B7FE0DF84812D /* Pods_PokeAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F25FC29C20B128EC00F6BD24 = {
			isa = PBXGroup;
			children = (
				F25FC2A720B128EC00F6BD24 /* PokeApp */,
				F25FC2BC20B128EE00F6BD24 /* PokeAppTests */,
				F25FC2A620B128EC00F6BD24 /* Products */,
				3E12B835BEB54F3508EB8014 /* Pods */,
				BC4CFE708C9976A5E3FF0E75 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F25FC2A620B128EC00F6BD24 /* Products */ = {
			isa = PBXGroup;
			children = (
				F25FC2A520B128EC00F6BD24 /* PokeApp.app */,
				F25FC2B920B128EE00F6BD24 /* PokeAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F25FC2A720B128EC00F6BD24 /* PokeApp */ = {
			isa = PBXGroup;
			children = (
				F26DC55A20B3E3030055EA8B /* Util */,
				F2B0C4BE20B243940069463D /* UI */,
				F2B0C4BD20B2438A0069463D /* Models */,
				F2B0C4BC20B243570069463D /* Services */,
				F25FC2A820B128EC00F6BD24 /* AppDelegate.swift */,
				F25FC2AF20B128EE00F6BD24 /* Assets.xcassets */,
				F25FC2B420B128EE00F6BD24 /* Info.plist */,
			);
			path = PokeApp;
			sourceTree = "<group>";
		};
		F25FC2BC20B128EE00F6BD24 /* PokeAppTests */ = {
			isa = PBXGroup;
			children = (
				F25FC2BD20B128EE00F6BD24 /* PokeAppTests.swift */,
				F25FC2BF20B128EE00F6BD24 /* Info.plist */,
			);
			path = PokeAppTests;
			sourceTree = "<group>";
		};
		F26DC55A20B3E3030055EA8B /* Util */ = {
			isa = PBXGroup;
			children = (
				F26DC55B20B3E3B90055EA8B /* FavoritesManager.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		F2B0C4BC20B243570069463D /* Services */ = {
			isa = PBXGroup;
			children = (
				F2C96FEB20B2442C000A9011 /* PokeApiService.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		F2B0C4BD20B2438A0069463D /* Models */ = {
			isa = PBXGroup;
			children = (
				F2C96FEE20B25DB1000A9011 /* Pokemon.swift */,
				F2C96FF020B26250000A9011 /* PokemonItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		F2B0C4BE20B243940069463D /* UI */ = {
			isa = PBXGroup;
			children = (
				F25FC2AC20B128EC00F6BD24 /* Main.storyboard */,
				F25FC2AA20B128EC00F6BD24 /* ViewController.swift */,
				F26DC55620B37D9C0055EA8B /* DetailsViewController.swift */,
				F25FC2B120B128EE00F6BD24 /* LaunchScreen.storyboard */,
				F26DC55220B3066E0055EA8B /* PokemonItemCollectionViewCell.swift */,
				F26DC55320B3066E0055EA8B /* PokemonItemCollectionViewCell.xib */,
			);
			name = UI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F25FC2A420B128EC00F6BD24 /* PokeApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F25FC2C220B128EE00F6BD24 /* Build configuration list for PBXNativeTarget "PokeApp" */;
			buildPhases = (
				29E91854BEE3ECBF0041A828 /* [CP] Check Pods Manifest.lock */,
				F25FC2A120B128EC00F6BD24 /* Sources */,
				F25FC2A220B128EC00F6BD24 /* Frameworks */,
				F25FC2A320B128EC00F6BD24 /* Resources */,
				07AD739C3D7C48D659B5A724 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PokeApp;
			productName = PokeApp;
			productReference = F25FC2A520B128EC00F6BD24 /* PokeApp.app */;
			productType = "com.apple.product-type.application";
		};
		F25FC2B820B128EE00F6BD24 /* PokeAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F25FC2C520B128EE00F6BD24 /* Build configuration list for PBXNativeTarget "PokeAppTests" */;
			buildPhases = (
				1F7691B99383B1D0ABF9E052 /* [CP] Check Pods Manifest.lock */,
				F25FC2B520B128EE00F6BD24 /* Sources */,
				F25FC2B620B128EE00F6BD24 /* Frameworks */,
				F25FC2B720B128EE00F6BD24 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F25FC2BB20B128EE00F6BD24 /* PBXTargetDependency */,
			);
			name = PokeAppTests;
			productName = PokeAppTests;
			productReference = F25FC2B920B128EE00F6BD24 /* PokeAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F25FC29D20B128EC00F6BD24 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = jsanchez;
				TargetAttributes = {
					F25FC2A420B128EC00F6BD24 = {
						CreatedOnToolsVersion = 9.3.1;
					};
					F25FC2B820B128EE00F6BD24 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = F25FC2A420B128EC00F6BD24;
					};
				};
			};
			buildConfigurationList = F25FC2A020B128EC00F6BD24 /* Build configuration list for PBXProject "PokeApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F25FC29C20B128EC00F6BD24;
			productRefGroup = F25FC2A620B128EC00F6BD24 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F25FC2A420B128EC00F6BD24 /* PokeApp */,
				F25FC2B820B128EE00F6BD24 /* PokeAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F25FC2A320B128EC00F6BD24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F25FC2B320B128EE00F6BD24 /* LaunchScreen.storyboard in Resources */,
				F25FC2B020B128EE00F6BD24 /* Assets.xcassets in Resources */,
				F26DC55520B3066E0055EA8B /* PokemonItemCollectionViewCell.xib in Resources */,
				F25FC2AE20B128EC00F6BD24 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F25FC2B720B128EE00F6BD24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		07AD739C3D7C48D659B5A724 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PokeApp/Pods-PokeApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PokeApp/Pods-PokeApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1F7691B99383B1D0ABF9E052 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PokeAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		29E91854BEE3ECBF0041A828 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PokeApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F25FC2A120B128EC00F6BD24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F25FC2AB20B128EC00F6BD24 /* ViewController.swift in Sources */,
				F2C96FEF20B25DB1000A9011 /* Pokemon.swift in Sources */,
				F25FC2A920B128EC00F6BD24 /* AppDelegate.swift in Sources */,
				F26DC55C20B3E3B90055EA8B /* FavoritesManager.swift in Sources */,
				F2C96FEC20B2442C000A9011 /* PokeApiService.swift in Sources */,
				F26DC55720B37D9C0055EA8B /* DetailsViewController.swift in Sources */,
				F2C96FF120B26250000A9011 /* PokemonItem.swift in Sources */,
				F26DC55420B3066E0055EA8B /* PokemonItemCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F25FC2B520B128EE00F6BD24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F25FC2BE20B128EE00F6BD24 /* PokeAppTests.swift in Sources */,
				F2C96FED20B2442C000A9011 /* PokeApiService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F25FC2BB20B128EE00F6BD24 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F25FC2A420B128EC00F6BD24 /* PokeApp */;
			targetProxy = F25FC2BA20B128EE00F6BD24 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F25FC2AC20B128EC00F6BD24 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F25FC2AD20B128EC00F6BD24 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F25FC2B120B128EE00F6BD24 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F25FC2B220B128EE00F6BD24 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F25FC2C020B128EE00F6BD24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F25FC2C120B128EE00F6BD24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F25FC2C320B128EE00F6BD24 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1F375A3FAADE1B5596964A8D /* Pods-PokeApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V89BUWRHK2;
				INFOPLIST_FILE = PokeApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jsanchez.PokeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F25FC2C420B128EE00F6BD24 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F770A8A5FE9C5CF64E939964 /* Pods-PokeApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V89BUWRHK2;
				INFOPLIST_FILE = PokeApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jsanchez.PokeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F25FC2C620B128EE00F6BD24 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 192806E13211B3CEF08CAC14 /* Pods-PokeAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PokeAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jsanchez.PokeAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PokeApp.app/PokeApp";
			};
			name = Debug;
		};
		F25FC2C720B128EE00F6BD24 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F593D063946D425DB38AA17 /* Pods-PokeAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PokeAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jsanchez.PokeAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PokeApp.app/PokeApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F25FC2A020B128EC00F6BD24 /* Build configuration list for PBXProject "PokeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F25FC2C020B128EE00F6BD24 /* Debug */,
				F25FC2C120B128EE00F6BD24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F25FC2C220B128EE00F6BD24 /* Build configuration list for PBXNativeTarget "PokeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F25FC2C320B128EE00F6BD24 /* Debug */,
				F25FC2C420B128EE00F6BD24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F25FC2C520B128EE00F6BD24 /* Build configuration list for PBXNativeTarget "PokeAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F25FC2C620B128EE00F6BD24 /* Debug */,
				F25FC2C720B128EE00F6BD24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F25FC29D20B128EC00F6BD24 /* Project object */;
}
